<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fbM-t2-bNf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="udS-k8-2gL">
            <objects>
                <tableViewController id="F6M-GX-7Xi" customClass="ViewController" customModule="PerseiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P6k-jp-7Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZmV-fT-XKt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="640" id="Ugy-YI-kJz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugy-YI-kJz" id="2Ij-YW-9vZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-Ze-cwy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="639.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FqW-Ze-cwy" firstAttribute="leading" secondItem="2Ij-YW-9vZ" secondAttribute="leading" id="6VV-s1-jtt"/>
                                                <constraint firstAttribute="bottom" secondItem="FqW-Ze-cwy" secondAttribute="bottom" id="fLq-eS-qdY"/>
                                                <constraint firstAttribute="trailing" secondItem="FqW-Ze-cwy" secondAttribute="trailing" id="inO-4B-6S0"/>
                                                <constraint firstItem="FqW-Ze-cwy" firstAttribute="top" secondItem="2Ij-YW-9vZ" secondAttribute="top" id="lc4-S2-od2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F6M-GX-7Xi" id="Pw3-RV-WnB"/>
                            <outlet property="delegate" destination="F6M-GX-7Xi" id="66v-3i-lhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hFu-Hu-37K">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="adD-SX-m31">
                            <connections>
                                <action selector="switchMenu:" destination="F6M-GX-7Xi" id="A0a-UM-GFg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="XcZ-Kw-zIL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FqW-Ze-cwy" id="XuC-Rq-1Bs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-if-1Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbG-Qy-2fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVy-uw-03B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSA-1O-W4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg6-bc-2L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cF-2F-mcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbM-t2-bNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZH-l9-rno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6M-GX-7Xi" kind="relationship" relationship="rootViewController" id="BLM-MI-Pga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctS-wG-80D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBF-5g-TEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p60-9M-WNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiq-VK-nfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-VE-uz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="18" height="12"/>
        <image name="icon_search" width="17" height="17"/>
    </resources>
</document>
